output {
  elasticsearch { 
     hosts => ["localhost"]
     index => "logstash-%{+YYYY.MM.dd}"
     manage_template => "false"
     template_name=>"geoip_template" 
  }
  stdout { codec => rubydebug }
}

